# datareader

./: README.md
datareader/: .project  pom.xml
datareader/src/main/java/org/openqa/selevance/: Agents.java  GlobalExtn.java
datareader/src/main/java/org/openqa/selevance/data/: ActionData.java  TestData.java
datareader/src/main/java/org/openqa/selevance/data/action/reader/: ActionFile.java
datareader/src/main/java/org/openqa/selevance/data/reader/: BasicFile.java  DBFile.java
datareader/src/main/java/org/openqa/selevance/util/: RandomStringGenerator.java  StringManipulator.java  Util.java
datareader/src/test/java/org/openqa/selevance/datareader/: Sample.java
datareader/src/test/resources/data/: data1.xlsx
